#Environment URL
url = https://clubkitchen.at

#Environment Credentials
username = renoldjosethomas@gmail.com
password = Goa@12345

#External File Paths
driverPath = ./chromedriver.exe
driverKey = webdriver.chrome.driver
excelFilePath = ./Test Execution Script.xlsx
excelSheetName = Test Data
resultSheetName = Result Sheet
reportsFilePath = ./ExtentReports.html
reportsConfigFile = extent-config.xml